View/LoginView.xaml

<Window x:Class="WpfProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        AllowsTransparency="True"
        Background="Transparent">


    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Border.Background>

    <Border BorderThickness="5"
            CornerRadius="15"
            BorderBrush="LightGray">

            <Grid MouseDown="Window_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    
                </Grid>
                <Border>
                    <Border Background="White" 
                            Margin="-5,-5,-5,-5" 
                            CornerRadius="15,15,0,0" 
                            Opacity="0.8"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="World Editor"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               FontFamily="Arial"
                               Grid.Column="0"/>

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Click="btnClose_Click" 
                            Cursor="Hand"
                            BorderThickness="0">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/Close.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Click="btnMinimize_Click" 
                            Cursor="Hand"
                            BorderThickness="0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/Minimize.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                </Grid>
                
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    
                    <Image Source="/Images/Logo.png" Width="200"/>

                    <TextBlock Text="World Editor"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="0,-50,0,0"
                               FontWeight="ExtraBlack"/>
                    
                    <StackPanel Height="100"
                                Width="100"
                                Margin="0,50,0,0"
                                AllowDrop="True">
                        <Image Source="/Images/DragDrop.png"/>
                        <StackPanel.Style >
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <TextBlock Text="Glisser le fichier ici"
                               TextAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="10"/>

                </StackPanel>
            </Grid>

            
    </Border>
    </Border>
    
</Window>
